[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]
root=9
                                                                                                                9  
                                                                                                               /
                                                                                                              7
                                                                                                            /   \
                                                                                                           6     8
                                                                                                          /
                                                                                                         4 
                                                                                                        /  \
                                                                                                       2    5
                                                                                                      /  \
                                                                                                     1    3
                                                                                                    / 
                                                                                                   0 
                                                                                                    
